<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        body{ 
            background-color: rgb(31, 161, 61);
            font-family: Georgia, 'Times New Roman', Times, serif;
            flex-direction: column;
            align-items: center;
        }
        form{
            align-items: center;
            color: azure;
            flex-wrap: wrap;
        }
        button{
            align-items: center;
            float: left;
            background-color: cadetblue;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        style{
            align-items: center;
        }

    </style>
</head>
<body>
     <p id="Alunos_informatica"></p>
    
     <script>
    const Alunos_informatica =    ["Alex", "Paulo Martinho", "Paulo Flávio", "Gustavo", "Luiz", "Eduardo", "Cainã", "Havilla", "Maria Eduarda", "Ravi", "Alan", "kailon", "Diogo saul", "Italo", "Ivaneldo", "David", "João Victor", "Jonatas", "Kauã", "Geraldo", "Heloísa"]
    document.getElementById('Alunos_informatica').innerHTML = `Alunos do informatica  ${Alunos_informatica}`

   </script>
</body>
</html>