<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <style>
 *{
    text-align: center;
 *{
            font-size: medium;
            padding: auto;
            align-items: center;
            font-family:serif
        }
        body{
            background-color: rgb(5, 155, 178);
            flex-direction: column;
            content: attr(flex-direction);
        }button {
    align-items: center; 
    border-radius: 20px;
    margin: auto;
    gap: 20px;
    width: 100px;
    background-color:rgb(0, 89, 255) ;
    color: rgb(0, 0, 0);
    flex-direction: column;

}form{
    align-items: center;
    margin: auto;
    flex-direction: column;
}button{
    text-align: center;
}}
    </style>
</head>
<body>
    <H1 aria-colcount="">Digite seus dados</H1>
    <main>
        <form action="recebe.php">
            <input type="" name="nome" id="nome" placeholder="Primeiro nome">
            <input type="text" name="sobrenome" id="sobrenome" placeholder="Sobrenome">
            <input type="tel" name="telefone" id="telefone" placeholder="Número de telefone">
            <input type="text" name="endereco" id="endereco" placeholder="Endereço">
            <input type="text" name="cep" id="cep" placeholder="Cep">
            <input type="text" name="cpf" id="cpf" placeholder="Cpf">

            <button onclick="">Enviar</button>
        </form>
    </main>
</body> 
</html>