<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>calculadora de imc do js</title>
    <style>
        body{
          background: linear-gradient(90deg, blueviolet, rgb(21, 150, 225), blueviolet);
          display: flex;
          justify-content : center;
          align-items: center;
          flex-direction: column;
          height: 100vh;
            }
        div{
            border-radius: 300px;
            font-family: Arial, Helvetica, sans-serif;
            border: #ff5050;
        }
        button{
            border-radius: 90px;
            color: rgb(0, 0, 0);
            background: linear-gradient(90deg, rgba(148, 7, 113, 0), rgb(0, 225, 255), rgb(62, 72, 214));
        }
        input{
            border-radius: 90px;
            background-color: rgb(255, 255, 255);
            align-items:center;
            display: flex;
            justify-content: center;
            background: linear-gradient(90deg rgb(0, 0, 0), rgb(255, 231, 78), blueviolet);
            flex-direction: column;

        }
        h1{
           background-color: linear-gradient(90deg,rgb(0, 166, 255),rgb(255, 201, 209),#ff0000);
        }
        main{
            background-color: rgba(161, 86, 225, 0.79);
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <main>
        <div id="indice">
            <h1>Calcule seu índice de massa corporal (IMC)</h1>
            <h2>Preencha os campos abaixo:</h2>
Digite sua altura  <input type="number" placeholder="sua altura" id="altura" nome="altura">
Digite seu peso     <input type="number"placeholder="seu peso" name="peso" id="peso">
        </div>
    
        <div>

         <button onclick="imc()">calcular</button>
         <p id="resultado"></p>

        </div>
    </main>
    <script>
        function imc(){
            let a = +document.getElementById("altura").value
            let p = +document.getElementById("peso").value
            let im = p/(a**2)
            if (im <= 18.5){
                document.getElementById("resultado").innerHTML = (`Você está abaixo do peso normal${im}`)
            } else if ((im >= 18.5 )){
                document.getElementById("resultado").innerHTML = (`seu peso está normal${im}`)
            } else if ((im >= 18.5 )&&(im <= 24.6)) {
                document.getElementById("resultado").innerHTML = (`Você está acima do peso${im}`)
            } else if((im >= 25.0  )&&(im <= 29.9)){
                document.getElementById("resultado").innerHTML = (`Você está abaixo do peso adequado${im}`)
            
         
            
                }    }
    </script>

</body>
</html>